<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search" onkeyup="myFunction()">
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="col-md-12 mt-2"  id="listBarang" >
                
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        var container = document.getElementById("listBarang");
        var content="";    
        items.forEach(function(result,i){
            if(i == 0){
                content+= '<div class="row">'
            }
            content += '<div class="col-md-4 cardItem">'+
                        '<img src="public/img/' + result[4] + '" height="150" width="max-width:100%" alt="name">'+
                        '<h4 class="tagName">' + result[1] + '</h4>'+
                        '<h6>' + result[3] + '</h6>'+
                        '<h6>Rp ' + result[2] + '</h6>'+
                        '<br>'+
                        '<a href="#" class="btn btn-primary" onclick="addToCart()">Add To Cart</a></div>'
        });
        content += '</div>'
        container.innerHTML += content;

        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("keyword");
            filter = input.value.toUpperCase();
            ul = document.getElementById("listBarang");
            li = ul.getElementsByClassName("cardItem");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByClassName("tagName");
                txtValue = a[0].textContent || a[0].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function addToCart(){
            var txtValue, number ;
            txtValue = document.getElementById("cart").textContent;
            number = txtValue.match(/\d+/)[0];
            number ++;
            txtValue = '(' + number + ')';
            document.getElementById("cart").innerHTML = '<i class="fas fa-shopping-cart"></i>' + txtValue;
        }
    </script>
</body>
</html>

