<html>
    <body>
        <h1>
            Buat Account Baru!
        </h1>
        <h4>
            Sign Up Form
        </h4>

        <form action="/welcome.html" method="POST">
            <label>First Name:</label>
            </br>
            <input type="text">

            </br>
            <label>Last Name:</label>
            </br>
            <input type="text">

            </br>
            <label>Gender: </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>

            </br>
            <label>Nationality:</label>
            <select id="cars" name="cars">
                <option value="Indonesia">Indonesia</option>
                <option value="Rusia">Rusia</option>
                <option value="Korea">Korea</option>
                <option value="Saudi">Saudi</option>
            </select>

            </br>
            <label>Language Spoken:</label>
            <input type="radio" id="1" name="language" value="1">
            <label for="male">Bahasa Indonesia</label><br>
            <input type="radio" id="2" name="language" value="2">
            <label for="female">English</label><br>
            <input type="radio" id="3" name="language" value="3">
            <label for="other">Other</label>

            <br>
            <label>Bio: </label>
            <br>
            <textarea rows="10" cols="30"></textarea>

            <br>
            <button type="submit" >Sign Up</button>
        </form>
    </body>
</html>