<HTML>
    <H1>
        SanberBook
    </H1>

    <H2>
        Social Media Developer Santai Berkualitas
    </H2>
    Belajar dan Berbagi agar hidup ini semakin santai Berkualitas

    <H3>
        Benefit Join di SanberBook
    </H3>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knowledge dari para mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
    <H3>
        Cara Bergabung ke SanberBook
    </H3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form.html">Form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>

</HTML>