<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES 6</title>
</head>
<body>

    <h1>Berlatih ES6</h1>

    <h3>Arrow Function</h3>
    <div id="jawaban1" style="margin-top: 10px"></div>
    
    <h3>Object Literals</h3>
    <div id="jawaban2"></div>

    <h3>Array Spreading</h3>
    <div id="jawaban3"></div>

    <h3>Template Literals</h3>
    <div id="jawaban4"></div>

    <script>
        const f = () => { return "this is golden!!" }

        const golden = function goldenFunction(){
            return "this is golden!!"
        }
        console.log(golden())
        

        document.getElementById("jawaban1").innerHTML = f()

        
        const newFunction = function literal(firstName, lastName){
            return {
                firstName: firstName,
                lastName: lastName,
                fullName: function(){
                    return(firstName + " " + lastName)
                }
            }
        }
            
        console.log(newFunction("William", "Imoh").fullName())

        const theString = {
            fullName(a,b){return a+" "+b}
        }
        
        document.getElementById("jawaban2").innerHTML = theString.fullName("William", "Imoh")

        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }

        const { firstName, lastName, destination, occupation, spell } = newObject;
        
        document.getElementById("jawaban3").innerHTML = firstName + ' ' + lastName + ' ' + destination + ' ' + occupation +' '+ spell

        const planet = "earth" 
        const view = "glass" 
        var before = 'Lorem ' + view + 'dolor sit amet, ' +       'consectetur adipiscing elit,' + planet + 'do eiusmod tempor ' +     'incididunt ut labore et dolore magna aliqua. Ut enim' +     ' ad minim veniam'   // Driver Code 
        console.log(before) 

        const theString1 = `Lorem ${view} dolor sit amet, consectetur adipiscing elit, ${planet} do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam`

        document.getElementById("jawaban4").innerHTML = theString1
    </script>
    
</body>
</html>