<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img id="logo" src="public/img/logo.png" width="200px" />
            <span class="navbar-text ml-auto">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Gift Card</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="#">Track Order</a>
                  </li>
      
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Cari" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </span>
        </nav>
        <nav>
            <div class="section-navigation sticky-top">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="#">Shop</a>
                    </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
        
                    <li class="nav-item">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item">
                            Section1
                        </li>
                        <li class="list-group-item">
                            Section2
                        </li>
                        <li class="list-group-item">
                            Section3
                        </li>
                        <li class="list-group-item">
                            Section4
                        </li>
                        <li class="list-group-item">
                            Section5
                        </li>
                        <li class="list-group-item">
                            Section6
                        </li>
                        <li class="list-group-item">
                            Section7
                        </li>
                        <li class="list-group-item">
                            Section8
                        </li>
                        <li class="list-group-item">
                            Section9
                        </li>
                        <li class="list-group-item">
                            Section10
                        </li>
                        <li class="list-group-item">
                            Section11
                        </li>
                        <li class="list-group-item">
                            Section12
                        </li>
                        <li class="list-group-item">
                            Section13
                        </li>
                        <li class="list-group-item">
                            Section14
                        </li>
                        <li class="list-group-item">
                            Section15
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="jumbotron">
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card" >
                                <img class="card-img-top" src="public/img/logo.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Item 1</h5>
                                    <p class="card-text">Sesuatu item untuk digunakan sebagai...</p>
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card">
                                <img class="card-img-top" src="public/img/logo.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Item 2</h5>
                                    <p class="card-text">Sesuatu item untuk digunakan sebagai...</p>
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card">
                                <img class="card-img-top" src="public/img/logo.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Item 3</h5>
                                    <p class="card-text">Sesuatu item untuk digunakan sebagai...</p>
                                    <a href="#" class="btn btn-primary">Beli</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <ul class="list-group">
                        <li class="list-group-item">
                            Feature1
                        </li>
                        <li class="list-group-item">
                            Feature2
                        </li>
                        <li class="list-group-item">
                            Feature3
                        </li>
                        <li class="list-group-item">
                            Feature4
                        </li>
                        <li class="list-group-item">
                            Feature5
                        </li>
                    </ul>

                    <div class="card" style="margin-top: 10px;">
                        <div class="card-body">
                            <h5 class="card-title">External Link</h5>
                            <p class="card-text">Kunjungi situs lain kami juga</p>
                            <a href="#" class="btn btn-primary">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>